<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web4U</title>
</head>
<style>
    body {font-family: Arial}
    body {background-color:rgb(250, 250, 250)}
    ul {list-style-type: circle;margin: 0;padding: 0;}
    li {display: inline;}
    img {padding: 5px;width: 150px;}
    img:hover {box-shadow: 0 0 2px 1px skyblue;}
</style>
<body>
    <ul>
        <li><a href="https://web4uasd.000webhostapp.com"><strong>Home</strong></a> |</li>
        <li><a href="https://web4uasd.000webhostapp.com/Web4U/HTML/html.html">HTML</a> |</li>
        <li><a href="https://web4uasd.000webhostapp.com/Web4U/CSS/css.html">CSS</a> |</li>
        <li><a href="https://web4uasd.000webhostapp.com/Web4U/SVG/svg.html">SVG</a></li>
        <li style="float: right;"><a href="https://web4uasd.000webhostapp.com/index_spanish.html">Español</a></li>
        <li style="float: right;"><a href="https://web4uasd.000webhostapp.com/index.html">
        <strong>English</strong></a>|</li>
    </ul>

    <h1 style="text-align: center;">
        Welcome
    </h1>
    
    <h3 style="text-align: center;">
        If you're looking for advices and tutorials for HTML, SVG and CSS, you are in the right place!
    </h3>
    <br>
    <p style="text-align: center;">
        In this website you will learn some things about programming in basic languages like the listed above.
        Here are some descriptions about said languages and links to the tutorials:
    </p>

    <div style="padding: 20px;">
        <table style="text-align: center;border: solid 1px orange;border-radius: 10px;background-color: orange;">
            <th>
                <a target="_blank" href="https://web4uasd.000webhostapp.com/Web4U/HTML/html.html">
                    <img src="https://web4uasd.000webhostapp.com/Web4U/Images/logo-geae2bea05_1920.png" 
                    alt="HTML" style="float: left;">
                </a>
            </th>
            <th>
                This is the standard markup language for Web pages. 
                It will allow you to create your own website!
            </th>
        </table>
    </div>
    <div style="padding-bottom: 15px;padding-right: 20px;">
        <table style="float: right;border: solid 1px lightskyblue;border-radius: 10px;background-color: lightskyblue;">
            <th>
                This is the language used to style an HTML document.
                It describes how HTML elements must be displayed
            </th>
            <th>
                <a target="_blank" href="https://web4uasd.000webhostapp.com/Web4U/CSS/css.html">
                    <img src="https://web4uasd.000webhostapp.com/Web4U/Images/logo-g6f47b7f21_1920.png" 
                    alt="CSS" style="float: right;">
                </a>
            </th>
        </table>
    </div>
    
    <div style="padding-top: 175px;padding-left: 20px;">
        <table style="float: left;border: solid 1px greenyellow;border-radius: 10px;background-color: greenyellow;">
            <th>
                <a target="_blank" href="https://web4uasd.000webhostapp.com/Web4U/SVG/svg.html">
                    <img src="https://web4uasd.000webhostapp.com/Web4U/Images/svg.png" 
                    alt="SVG" style="float: left;">
                </a>
            </th>
            <th>
                SVG stands for Scalable Vector Graphics. SVG is used to define vector-based graphics for the Web
            </th>
        </table>
    </div>
</body>
</html>